{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "predev": "lsof -ti tcp:1290 | xargs kill -9 || true",
    "dev": "next dev --turbopack -p 1290",
    "build": "next build",
    "prestart": "lsof -ti tcp:1290 | xargs kill -9 || true",
    "start": "next start -p 1290",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@instantdb/admin": "^0.22.21",
    "@instantdb/react": "^0.22.20",
    "@openai/agents": "^0.1.9",
    "@tailwindcss/typography": "^0.5.19",
    "@workspace/agent-core": "workspace:*",
    "@workspace/ui": "workspace:*",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.475.0",
    "next": "^15.4.5",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "zod": "3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.9",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "typescript": "^5.9.2"
  }
}
